SECRET_KEY=n^7y0lbvqx0(vpzfek)aptr2@n%-i%tgcu#7nfx9apu3_5fb%_
AWS_ACCESS_KEY_ID=OL3YTOGRAG36W4S76FA5
AWS_SECRET_ACCESS_KEY=vtAQiiWFxfFxZXajLiDreXf2p45KrChwGTlPR9rGGWs
USE_S3=True

DB=pmb_db
DB_USER=pmb_db_user
DB_PASS=d1!oN56@ePWBSB
DB_PORT=5432