SECRET_KEY=n^7y0lbvqx0(vpzfek)aptr2@n%-i%tgcu7nfx9apu3_5fb%_
ENVIRONMENT=docker_development
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

AWS_ACCESS_KEY_ID=OL3YTOGRAG36W4S76FA5
AWS_SECRET_ACCESS_KEY=vtAQiiWFxfFxZXajLiDreXf2p45KrChwGTlPR9rGGWs
USE_S3=True

DB_USER=postgres
DB_PORT=5432
DB_HOST=db
